import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0;i<n;i++){
            int p = 1;
            if(i%2 == 0){
                p = 1;
            }
            else{
                p = 0;
            }
            for(int j = 0;j<=i;j++){
                System.out.print(p+" ");
                p = 1-p;
            }
            System.out.println();
        }
    }
}
