import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Try {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int i,j,k=1,c = 1;
        for(i = n;i>-1;i--){
            for(j = 1;j<=2*i;j++){
                if(j<=i)
                    System.out.print(c++);
                else{
                    System.out.print(k+i*i);
                    k++;
                }
                if(j<(2*i))
                    System.out.print("*");
            }
            System.out.println();
        }
    }
}
// Output:
//        1*2*3*4*17*18*19*20
//        5*6*7*14*15*16
//        8*9*12*13
//        10*11
